src/main/webapp/WEB-INF/nieuweKlantRequest.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:klant="http://springcultuurhuis.stijnvansieleghem.cloudbees.net/schemas"
	elementFormDefault="qualified"
	targetNamespace="http://springcultuurhuis.stijnvansieleghem.cloudbees.net/schemas">
	<xs:element name="NieuweKlantRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Klant" type="klant:KlantType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="KlantType">
		<xs:sequence>
			<xs:element name="Voornaam" type="xs:string" />
			<xs:element name="Familienaam" type="xs:string" />
			<xs:element name="Straat" type="xs:string" />
			<xs:element name="Huisnr" type="xs:string" />
			<xs:element name="Postcode" type="xs:string" />
			<xs:element name="Gemeente" type="xs:string" />
			<xs:element name="Email" type="xs:string" />
			<xs:element name="Gebruikersnaam" type="xs:string" />
			<xs:element name="Paswoord" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>